VITE_SUPABASE_PROJECT_ID="mubeearmcudpplqhgeft"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YmVlYXJtY3VkcHBscWhnZWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUyMDAsImV4cCI6MjA3NTAwMTIwMH0.QtPJWE4GUZ8i_sY-rWU-6O8v0WAEWfvR8CXYO-FVNLw"
VITE_SUPABASE_URL="https://mubeearmcudpplqhgeft.supabase.co"
