VITE_SUPABASE_PROJECT_ID="ecrupixnlraaqszfnefn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcnVwaXhubHJhYXFzemZuZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEyMzMsImV4cCI6MjA3NDc0NzIzM30.u9aEBS7Iw30BhJ-C44GwToeBzreZnB6pmI0Gi4oJb8U"
VITE_SUPABASE_URL="https://ecrupixnlraaqszfnefn.supabase.co"
